
# ErrorBodyBadRequest

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**status** | **String** | Indicates if it is ERROR or WARNING | 
**message** | **String** | Human readable ERROR or WARNING message | 
**messageCode** | **String** | Machine parse able ERROR or WARNING code  | 
**data** | **Object** | Error or Warning payload | 



