
# GroupInputBody

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**group** | **String** | Group that personnel is trying to subscribe or group that sub_dealer is trying to create | 



