
# VoiceInputBody

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**phoneNumber** | **String** | Actual number where personnel can receive the voice calls | 



